<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chao Hoi</title>
</head>
<body>
    <br>
    <br>
    <label for="chaoHoi">Choose a Member :</label>

    <select name="chaoHoi" id="cars">
        <option value="B">Ba</option>
        <option value="M">Me</option>
        <option value="A">Anh Trai</option>
        <option value="E">Em Gai</option>
    </select>
    <br>
    <br>
    <button onclick="nhanNao()">Nhan</button>

<br>
<br>    
<p id="xuatKetQua">  </p>

    <script src="./index.js"></script>
</body>
</html>